@font-face {
    font-family: "Inconsolata";
    src: url(/fonts/Inconsolata.ttf);
}

@font-face {
    font-family: "Poppins";
    src: url(/fonts/Poppins-Bold.ttf);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Inconsolata";
}

img {
    display: block;
    width: 100%;
}

.mainHeader {
    padding: 0 20px;
}

.mainHeaderTitle {
    text-align: center;
    font-size: 2.5rem;
    margin: 10px 0;
    color: #454546;
    font-family: "Poppins";
}

.mainHeaderContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mainHeaderLink {
    color: #333;
}

/* Estilos del menu */

.mainNav {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    z-index: 999999;
}

.menu {
    position: absolute;
    top: 180px;
    left: 0;
    background: #212121;
    width: 100%;
    list-style: none;
    padding: 0px;
    margin: 0;
}

.menuItem {
    text-align: center;
    margin: auto;
}

.menuLink {
    padding: 20px;
    color: white;
    text-decoration: none;
    position: relative;
    display: block;
}

.menuLink:hover {
    background: white;
    color: #212121;
}

.mostrar {
    opacity: 1;
    visibility: visible;
}


.iconMenu {
    font-size: 1.5rem;
    border: 1px solid #454546;
    display: block;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: auto;
}

.mainHeaderContainerBtn {
    display: block;
    padding: 10px 30px;
    color: #454546;
    border: 1px solid #454546;
    text-decoration: none;
}

.mainHeaderInput {
    display: block;
    padding: 10px;
    width: 50%;
}

.main {
    padding: 0 20px;
}

/* Estilo Slider*/

.container-slider {
    margin: 50px 0;
    position: relative;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 400%;
    height: 600px;
    margin-left: -100%;
    position: relative;
}

.slider:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
}

.slider__section {
    width: 100%;
    position: relative;
}

.slider__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999;
}

.slider__btn:hover {
    background: #fff;
}

.slider__btn--left {
    left: 10px;
}

.slider__btn--rigth {
    right: 10px;
}

.sliderContent {
    position: absolute;
    top: 40%;
    left: 23%;
    color: white;
    transform: translateX(-50%, -50%);
    width: 60%;
    text-align: center;
    z-index: 999;
}

.sliderTitle {
    font-size: 2.2em;
    margin: 0;
}

.sliderP {
    margin: 5px 0;
}

.btnShop {
    display: block;
    border: 2px solid #FF4E00;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: 150px;
    margin: 20px auto;
    transition: all 0.5s;
}

.btnShop:hover {
    background: #FF4E00;
    color: white;
}

/* ESTILO DE PRODUCTOS*/

.containerProducts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.product {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    position: relative;
}

.product::before {
    content: "New";
    background: #FF4E00;
    padding: 10px;
    width: 60px;
    position: absolute;
    top: 20px;
    right: 10px;
    transform: rotate(-90deg);
    color: white;
}

.productImg {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.productTitle {
    text-align: center;
}

.productPrice {
    color: #FF4E00;
    font-weight: bold;

}

.productIcon {
    display: block;
    margin-top: 10px;
}

.product:hover .productIcon {
    color: #FF4E00;
}

.containerInfo {
    text-align: center;
    background: #f7f7f7;
    padding: 20px;
    margin: 20px 0;
}

.infoP {
    color: #333;
}

.containerEditor {
    margin-top: 20px;
}

.editorItem {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.editorImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.editorCircle {
    width: 200px;
    height: 200px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    bottom: -200px;
    right: -150px;
    color: white;
    padding: 42px;
    padding-bottom: 70px;
    padding-right: 50px;
    font-size: 1.1em;
    text-align: center;
    font-weight: bold;
    transition: all 0.5s;

}

.editorItem:hover .editorCircle {
    transform: scale(1.2);
    bottom: -90px;
    right: -50px;
}

.editorItem::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: all 0.5s;
}

.editorItem:hover::before {
    opacity: 1;
}

.containerTips {
    margin: 20px 0;
    text-align: center;
}

.tip i {
    font-size: 2em;
    color: #333;
    padding: 20px 0;
}

.tip .btnShop {
    color: #333;
}

.btnShop:hover {
    color: white;
}

.mainFooter {
    background: #151515;
    color: white;
    padding: 30px 20px;
}

.footerTitle {
    border-bottom: 1px dotted #555;
    padding-bottom: 20px;
}

.footerP {
    color: #555;
}

.footerLink {
    color: #555;
    text-decoration: none;
    display: block;
    padding: 10px 0;
}

.footerInput {
    background: #151515;
    width: 100%;
    display: block;
    padding: 20px;
    border: 1px solid #555;
}

.copy {
    color: #555;
}


/*Estilos para tablets*/

@media screen and (min-width:768px) {
    .slider {
        height: 400px;
    }

    .editorItem {
        height: 250px;
    }

    .containerTips {
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Estilos para pc*/

@media screen and (min-width:1024px) {
    .mainHeader {
        width: 1000px;
        margin: auto;
    }

    .iconMenu {
        display: none;
    }

    .mainHeader .mainContainer {
        display: flex;
        align-items: center;
    }

    .mainHeaderContainer {
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .mainHeaderP {
        width: 100%;
    }

    .mainHeaderContainer:nth-child(2) {
        order: -1;
        width: 25%;
    }

    .mainHeaderContainer:nth-child(3) {
        width: 25%;
        padding: 0 20px;
    }

    .mainHeaderTitle {
        width: 100%;
        font-size: 4em;
        margin: 0;
        border-bottom: 1px solid #ccc;
    }

    .mainHeaderLink {
        margin-bottom: 20px;
    }

    .mainHeaderContainerBtn {
        width: 130px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .mainHeaderInput {
        width: 85%;
    }

    .mainNav {
        visibility: visible;
        opacity: 1;
        width: 100%;
        margin-top: 20px;
    }

    .menu {
        position: static;
        width: 100%;
        display: flex;
        background: none;
    }

    .menuLink {
        color: #333;
    }

    .menuLink:hover {
        background: #333;
        color: white;
    }

    .containerProducts {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }

    .productImg {
        height: 150px;
    }

    .containerInfo {
        font-size: 1em;
    }

    .containerEditor {
        display: flex;
        justify-content: space-between;
    }

    .editorItem {
        width: 48%;
    }

    .mainFooter {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    .copy {
        grid-column-start: span 4;
        text-align: center;
    }
}

