<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" type="img/png" href="/img/4.jpeg ">
    <title>Home</title>
</head>

<body>
    <header class="mainHeader">
        <div class="mainContainer">
            <div class="mainHeaderContainer">
                <h1 class="mainHeaderTitle">Harmony</h1>
                <span class="iconMenu" id="btnMenu"><i class="fas fa-bars"></i></span>
                <nav class="mainNav" id="mainNav">
                    <ul class="menu">
                        <li class="menuItem"><a href="/index.html" class="menuLink">HOME</a></li>
                        <li class="menuItem"><a href="/pages/newSeason.html" class="menuLink">NEW SEASON</a></li>
                        <li class="menuItem"><a href="/pages/sale.html" class="menuLink">SALE</a></li>
                        <li class="menuItem"><a href="/pages/Showroom.html" class="menuLink">SHOWROOM</a></li>
                        <li class="menuItem"><a href="/pages/contact.html" class="menuLink">CONTACT</a></li>
                    </ul>
                </nav>
            </div>

            <div class="mainHeaderContainer">
                <span class="mainHeaderP">Need help?</span>
                <p class="mainHeaderP"><i class="fa-solid fa-phone"></i> Call 095283882</p>
            </div>

            <div class="mainHeaderContainer">
                <a href="" class="mainHeaderLink"><i class="fa-solid fa-user"></i></a>
                <a href="" class="mainHeaderContainerBtn">My cart <i class="fa-solid fa-cart-shopping"></i></a>
                <input type="search" class="mainHeaderInput" placeholder="Buscar productos"><i
                    class="fa-solid fa-magnifying-glass"></i>
            </div>

        </div>
    </header>

    <div class="container-slider">

        <div class="slider" id="slider">

            <div class="slider__section">
                <img src="img/img1.jpeg" alt="" class="slider__img">
                <div class="sliderContent">
                    <h2 class="sliderTitle">Wome's Stiletto Black</h2>
                    <p class="sliderP"> Want to Look Your Best?</p>
                    <a href="" class="btnShop">SHOP NOW</a>
                </div>
            </div>

            <div class="slider__section">
                <img src="img/img2.jpeg" alt="" class="slider__img">
                <div class="sliderContent">
                    <h2 class="sliderTitle">Wome's Stiletto Red</h2>
                    <p class="sliderP">Want to Look Your Best?</p>
                    <a href="" class="btnShop">SHOP NOW</a>
                </div>
            </div>

            <div class="slider__section">
                <img src="img/img3.jpeg" alt="" class="slider__img">
                <div class="sliderContent">
                    <h2 class="sliderTitle">Wome's Stiletto Nude</h2>
                    <p class="sliderP">Want to Look Your Best? </p>
                    <a href="" class="btnShop">SHOP NOW</a>
                </div>
            </div>

            <div class="slider__section">
                <img src="img/1.jpeg" alt="" class="slider__img">
                <div class="sliderContent">
                    <h2 class="sliderTitle">Wome's Revol Camel</h2>
                    <p class="sliderP">Want to Look Your Best? </p>
                    <a href="" class="btnShop">SHOP NOW</a>
                </div>
            </div>

        </div>

        <div class="slider__btn slider__btn--rigth" id="btn-rigth">&#62;</div>
        <div class="slider__btn slider__btn--left" id="btn-left">&#60;</div>

    </div>

    <main class="main">
        <div class="container">
            <h2 class="mainTitle">New Arrivals for you</h2>
            <section class="containerProducts">

                <div class="product">
                    <img src="/img/1.jpeg" alt="" class="productImg">
                    <div class="productDescription">
                        <h3 class="productTitle">Revol color camel</h3>
                        <span class="productPrice">USD 80.21</span>
                    </div>
                    <i class="productIcon fa-solid fa-cart-plus"></i>
                </div>

                <div class="product">
                    <img src="/img/2.jpeg" alt="" class="productImg">
                    <div class="productDescription">
                        <h3 class="productTitle">Revol color negro</h3>
                        <span class="productPrice">USD 80.21</span>
                    </div>
                    <i class="productIcon fa-solid fa-cart-plus"></i>
                </div>

                <div class="product">
                    <img src="/img/3.jpeg" alt="" class="productImg">
                    <div class="productDescription">
                        <h3 class="productTitle">Boris</h3>
                        <span class="productPrice">USD 85.09</span>
                    </div>
                    <i class="productIcon fa-solid fa-cart-plus"></i>
                </div>

                <div class="product">
                    <img src="/img/4.jpeg" alt="" class="productImg">
                    <div class="productDescription">
                        <h3 class="productTitle">Buca Baja</h3>
                        <span class="productPrice">USD 92.40</span>
                    </div>
                    <i class="productIcon fa-solid fa-cart-plus"></i>
                </div>

            </section>

            <section class="containerInfo">
                <h2 class="sectionTitle">About Us</h2>
                <h3 class="infoTitle">Products of excellence</h3>
                <p class="infoP">Quality materials and hand-made production with great dedication following the latest
                    trends distinguish Harmony products, a brand that provides comfort and accompanies women at every
                    stage of their lives, designing collections that adapt to their needs.</p>


            </section>

            <div class="containerEditor">

                <div class="editorItem">
                    <img src="img/778.jpeg" alt="" class="editorImg">
                    <P class="editorCircle">EXPRESS YOUR STYLE NOW</P>
                </div>

                <div class="editorItem">
                    <img src="img/779.jpeg" alt="" class="editorImg">
                    <P class="editorCircle">EXPRESS YOUR STYLE NOW</P>
                </div>

            </div>


            <section class="containerTips">

                <div class="tip">
                    <i class="fa-regular fa-hand"></i>
                    <h2 class="tipTitle">Satisfaction Guaranteed</h2>
                    <p class="tipP"></p>
                    <a href="" class="btnShop">SHOP NOW</a>
                </div>

                <div class="tip">
                    <i class="fa-solid fa-rocket"></i>
                    <h2 class="tipTitle">Fast Shipping</h2>
                    <p class="tipP">
                    </p>
                    <a href="" class="btnShop">SHOP NOW</a>
                </div>

                <div class="tip">
                    <i class="fas fa-cog"></i>
                    <h2 class="tipTitle">Web Protection</h2>
                    <p class="tipP"></p>
                    <a href="" class="btnShop">SHOP NOW</a>
                </div>

            </section>
        </div>
    </main>
    <footer class="mainFooter">

        <div class="footerSection">
            <h2 class="footerTitle">About Us</h2>
            <p class="footerP">Our business has a situation here - all of our customers are brand, like Uruguay and
                Argentina
                and so on. They are famous and well accepted by local customer. They commit to their consumer value.
                They are loved by people and never fail their expectation. Although they could be all different, they
                have one thing in common - they work with us.

                Over 10 years of experience working with brand, we know exactly what is important to you and consumer in
                the textile industry. We want to see you success. We want to work for hero. For the last 6 years, this
                is always the value we Innoknit garment Ltd. Believed in. Our company offers variety of products which
                can meet your multifarious demands. We adhere to the management principles of "quality first, customer
                first and credit-based" since the establishment of the company and always do our best to satisfy
                potential needs of our customers. Our company is sincerely willing to cooperate with enterprises from
                all over the world in order to realize a win-win situation since the trend of economic globalization has
                developed with anirresistible force.</p>
        </div>

        <div class="footerSection">
            <h2 class="footerTitle">Location</h2>
            <p class="footerP">Ferrer Serra 2271 apartament 710, Tres Cruces, Montevideo Uruguay</p>
            <h2 class="footerTitle">Contact</h2>
            <p class="footerP">Phone : +598 095 823 882</p>
            <p class="footerP">Email : info@example.com</p>
        </div>

        <div class="footerSection">
            <h2 class="footerTitle">Quick Links</h2>
            <a href="" class="footerLink">Home</a>
            <a href="" class="footerLink">About</a>
            <a href="" class="footerLink">Error</a>
            <a href="" class="footerLink">Shop</a>
            <a href="" class="footerLink">Contact</a>
        </div>

        <div class="footerSection">
            <h2 class="footerTitle">Sign up for your offers</h2>
            <p class="footerP">By subscribing to our mailing list you will always get latest news and updates from us.
            </p>
            <input type="email" class="footerInput" placeholder="Enter your email">
        </div>
        <p class="copy">© 2022 Harmony. All Rights Reserved | Design by Brian Marmion</p>
    </footer>
    <script src="js/slider.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>